spring.application.name=product-service
spring.config.import=configserver:http://config-server-service:8888

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans