spring.application.name=customer-service
spring.config.import=configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans