spring.application.name=mail-service
spring.config.import=configserver:http://config-server-service:8888

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans